#--------DATA SOURCE WORKCONNECT-----------
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tracker
# spring.datasource.username=apollo
# spring.datasource.password=2020@p0LL0!
# #spring.datasource.username=root
# #spring.datasource.password=StudyInScarlet123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.main.banner-mode=off


#--------DATA SOURCE zabbix-----------
zabbix.jpa.hibernate.ddl-auto=none
# zabbix.datasource.url=jdbc:mysql://zabbix-db-slave.apolloglobal.net/zabbix
# zabbix.datasource.username=zabbixreadonly
# zabbix.datasource.password=ZabbixReadOnly

zabbix.datasource.url=jdbc:mysql://192.168.201.31:3306/zabbix_2
zabbix.datasource.username=zabbix_readonly
zabbix.datasource.password=Z0WV4zHU7sUF0z%$


zabbix.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#--------DATA SOURCE tracker-----------
tracker.jpa.hibernate.ddl-auto=none
tracker.datasource.url=jdbc:mysql://192.168.17.179/djtracker
tracker.datasource.username=stagingwc
tracker.datasource.password=2020@p0LL0!
#tracker.datasource.username=test_tracker
#tracker.datasource.password=2020@p0LL0!
tracker.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#--------DATA SOURCE nms-----------
nms.jpa.hibernate.ddl-auto=none
nms.datasource.url=jdbc:postgresql://202.60.10.80:5432/nms
nms.datasource.username=admin
nms.datasource.password=admin

#--------DATA SOURCE ATIS-----------
atis.jpa.hibernate.ddl-auto=none
#--- ATIS SLAVE DB ---
#atis.datasource.url=jdbc:postgresql://202.60.10.226:5432/atis
#atis.datasource.username=reportsdb_airflow
#atis.datasource.password=2020@p0LL0!
#--- ATIS PRODUCTION DB ---
atis.datasource.url=jdbc:postgresql://192.168.17.180:5432/atis
atis.datasource.username=apollo_user
atis.datasource.password=ap0ll02k22!

#--------DATA SOURCE RADIUS-----------
radius.jpa.hibernate.ddl-auto=none
radius.datasource.url=jdbc:mysql://192.168.18.142:3306/radius
radius.datasource.username=metabase-radius
radius.datasource.password=lQqfzNGvvj8kAIDK9f1l6hxqUynScUku
radius.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

postgress.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=7500
spring.mvc.async.request-timeout=-1
server.tomcat.threads.max=50

kafka.logs.topic=workconnect_topic
kafka.logs.sitereport.topic=wcsitereports.prod

springdoc.api-docs.path=/api/docs/json
springdoc.swagger-ui.path=/api/docs

#download_path=/home/ubuntu/tracker/src/UploadedFiles
#download_path_tem=/home/ubuntu/tracker/src/UploadedFiles/temp

#download_path=/home/apollo/tracker/src/UploadedFiles
#download_path_tem=/home/apollo/tracker/src/UploadedFiles/temp

download_path=/opt/work-connect/WorkConnectBackend/tracker/src/UploadedFiles
download_path_tem=/opt/work-connect/WorkConnectBackend/tracker/src/UploadedFiles/temp

#download_path=D:/other/Work/Apollo/Documentation/Tracker/Tracker2.0/Git/work-connect/WorkConnectBackend/tracker/src/UploadedFiles
#download_path_tem=D:/other/Work/Apollo/Documentation/Tracker/Tracker2.0/Git/work-connect/WorkConnectBackend/tracker/src/UploadedFiles/temp

#-------------ATIS-------------
#PROD
ATIS.URL=https://workconnect.apolloglobal.net:7501
#TEST
#ATIS.URL=http://192.168.90.11:7501
#ATIS.URL=https://workconnect-staging.apolloglobal.net:7501
#ATIS.URL=https://workconnect.apollo.com.ph:7501
#-------------NETBOX-------------
#PROD
NETBOX.URL=https://netbox.apolloglobal.net
NETBOX.TOKEN=e87e0916bdc7236b037746808c1c3b3da8fcba25
#TEST
NETBOX.SANDBOX.URL=https://netbox-sandbox.apolloglobal.net
NETBOX.SANDBOX.TOKEN=a0d2d1e6c34c4392851864a079dc54b169881144
#-------------RT-------------
#PROD
RT.URL=https://rt1.apolloglobal.net
#TEST
#RT.URL=http://192.168.90.26

#-------------PROMETHEUS-------------
PROMETHEUS.URL=http://prometheus.apolloglobal.net:9090

#-------------INFLUX DB-------------
INFLUX.URL=http://grafana.apolloglobal.net:8086

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=2021@p0LL0!
server.ssl.key-alias=tomcat
trust.store=/letsencrypt/live/apollo.com.ph/keystore.p12
trust.store.password=2021@p0LL0!

Keycloak.Url=https://wcdssi.apolloglobal.net:8443/
Keycloak.Key=apollo
Keycloak.Secret=a84594ac-bd51-4ec3-a90b-b5f28ba990cf
Keycloak.Id=admin-cli
Keycloak.Type=client_credentials
Keycloak.BaseUrl=https://wcdssi.apolloglobal.net:8443/auth/realms/workconnect-prod
Keycloak.Realm=workconnect-prod
Keycloak.RealmMaster=master
Keycloak.Username=admin
Keycloak.Pass=Zd7TLAQU

#keycloak.auth-server-url=https://developers.apollo.com.ph:8443/auth
#keycloak.realm=TestForUsermanagement
#keycloak.resource=tracker_app
#keycloak.public-client=true
#keycloak.use-resource-role-mappings=true
#keycloak.ssl-required=external

#Mail
spring.mail.host=mail.apolloglobal.net
spring.mail.port=25
spring.mail.username=workconnect@apolloglobal.net
spring.mail.password=ap0ll02k22*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=mail.apolloglobal.net
spring.mail.properties.mail.smtp.starttls.enable=true

usermanagement.email=Welcome user_placeholder!<br>You can now login to https://workconnect.apolloglobal.net using this initial password: pass_placeholder.<br>Upon log-in, you will be prompted to change your password.

index.sites=site_summary_index
index.dc_active=dc_active_sites

index.workconnectv2=workconnect_logs
index.circuits_logs=circuits_log
elasticsearch.server=192.168.43.153:4678 

application.env=prod

INFRA.PASS.SERVER=temporaryAccesstoInfra25
AWX.BEARER.TOKEN=rWu4F93c8q28swkpDN7iKzEYWKwJkW


#-------DATA SOURCE PROVIDER-----------------
spring.datasource.url=jdbc:postgresql://localhost:5432/Changes
spring.datasource.username = postgres
spring.datasource.password = 05102021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect