VUE_APP_KEYCLOAK_REALM= "workconnect-staging"
VUE_APP_KEYCLOAK_URL= "https://wcdssi.apolloglobal.net:8443/auth"
VUE_APP_KEYCLOAK_CLIENT_ID= "apollo"
VUE_APP_REGISTER_REALM= "GoFastCPARegistration"
VUE_APP_WORKCONNECT_API_URL= "http://localhost:7500"

VUE_APP_BASE_URL= "http://localhost:8080"
VUE_APP_VUE_ROUTER_MODE= "history"
VUE_APP_PAYMENT_BASE_URL= "https://gw-dashboard-sbx.payconnect.io"
VUE_APP_PAYMENT_MERCHANTCODE= "gofast"
VUE_APP_PAYMENT_MERCHANTSECRET= "d123e890-e62c-40db-839f-7311313f4fd3"
VUE_APP_PAYMENT_BASE_URL= "https://gateway-fe.payconnect.io"
VUE_APP_PAYMENT_MERCHANTCODE= "gofast"
VUE_APP_PAYMENT_MERCHANTSECRET= "65e4324b-7ee9-4f61-bdd4-5c3a74034152"
VUE_APP_WALLET_IS_ENABLED= "true"

