server {
   listen 8081;

   client_max_body_size 16M;

   server_name 202.60.10.250;

   root /opt/workconnect/spa;
   index index.html;

   location / {
      root /opt/workconnect/spa;
      try_files $uri $uri/ /index.html =404;

      # Proxy settings
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
